
server.port= 9092
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password
hibernate.show_sql= true
#hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.root = info
spring.security.user.name=admin
spring.security.user.password=admin

